
import requests
import json
import os
from dotenv import load_dotenv
from json.decoder import JSONDecodeError
load_dotenv()
# Укажите ваш API ключ
api_key = os.environ.get("OPENAI_API_KEY")

# URL для запроса к API ChatGPT
url = 'https://api.openai.com/v1/chat/completions'

# Заголовки для запроса
headers = {
    'Authorization': f'Bearer {api_key}',
    'Content-Type': 'application/json'
}

# Данные для запроса


a = """Привет, ты ассистент который общается с пользователем сервиса для поиска жилья только в Москве! с учётом запроса пользователя и  должен собирать информацию о запросе пользователя в следующем формате:
 {
            'username':TINY_DB[message.chat.id]['username'],
            'rooms': TINY_DB[message.chat.id]['rooms'],
            'undergrounds': TINY_DB[message.chat.id]['undergrounds'],
            'chat_id': message.chat.id,
            'author_type' : TINY_DB[message.chat.id]['author_type'],
            'metro_dist': TINY_DB[message.chat.id]['metro_dist'],
            'sex': TINY_DB[message.chat.id]['sex_input'],
            'animal': TINY_DB[message.chat.id]['animal_input'] ,
            'mates': TINY_DB[message.chat.id]['mates_input'],
            'period': TINY_DB[message.chat.id]['period_input'],
            'initial_price_value':TINY_DB[message.chat.id]['rooms'][0]['max_price'],
             'initial_undergrounds_value':TINY_DB[message.chat.id]['undergrounds']
        }
Обычно TINY_DB это был бы ручной ввод от пользователя с определёнными значениями, твоя задача вычленить эти значения из текста
7259711855": {"username": "aaaoo_g", "rooms": [{"rooms": 1, "min_price": 30000, "max_price": 37500}], "undergrounds": ".*", "chat_id": 7259711855, "author_type": "Любой", "metro_dist": 1000, "sex": ["Женщина👩‍🦱"], "animal": [], "mates": ["Один сосед 🤼‍♂️"], "period": "", "initial_price_value": 30000, "initial_undergrounds_value": ["Солнечногорск"]}, "1095104454": {"username": "chimaqt322", "rooms": [{"rooms": 0, "min_price": 30000, "max_price": 40000}, {"rooms": 1, "min_price": 30000, "max_price": 40000}], "undergrounds": ".*", "chat_id": 1095104454, "author_type": "Владелец", "metro_dist": 1000, "sex": ["Мужчина🤵‍♂️", "Я один"], "animal": [], "mates": ["Женщины 👩‍🦱", "одного"], "period": "", "initial_price_value": 40000, "initial_undergrounds_value": ".*"}, "1707203942": {"username": "rtyteg24", "rooms": [{"rooms": 1, "min_price": 25000, "max_price": 45000}], "undergrounds": ".*", "chat_id": 1707203942, "author_type": "Владелец", "metro_dist": 1000, "sex": ["Мужчина🤵‍♂️", "Нас двое", "Мужчина", "Женщина"], "animal": [], "mates": ["Больше одного соседа 👯‍♂️👯‍♀️"], "period": "", "initial_price_value": 45000, "initial_undergrounds_value": ".*"}, "651979440": {"username": "prostokariisha", "rooms": [{"rooms": 2, "min_price": 50000, "max_price": 60000}], "undergrounds": ".*", "chat_id": 651979440, "author_type": "Владелец", "metro_dist": 15, "sex": ["Мужчина🤵‍♂️", "Нас двое", "Мужчина", "Женщина"], "animal": [], "mates": ["Мужчины 👨‍🦰", "одного"], "period": "", "initial_price_value": 60000, "initial_undergrounds_value": ".*"}, "1209081038": {"username": "O1esia26", "rooms": [{"rooms": 2, "min_price": 30000, "max_price": 42500}], "undergrounds": ".*", "chat_id": 1209081038, "author_type": "Любой", "metro_dist": 1000, "sex": ["Женщина👩‍🦱"], "animal": [], "mates": ["Женщины 👩‍🦱", "одного"], "period": "", "initial_price_value": 35000, "initial_undergrounds_value": ["Одинцово"]}, "751586283": {"username": null, "rooms": [{"rooms": 0, "min_price": 20000, "max_price": 25000}, {"rooms": 1, "min_price": 20000, "max_price": 25000}], "undergrounds": ["Митино"], "chat_id": 751586283, "author_type": "Любой", "metro_dist": 1000, "sex": ["Мужчина🤵‍♂️", "Я один"], "animal": [], "mates": ["Женщины 👩‍🦱", "Один сосед 🤼‍♂️"], "period": "", "initial_price_value": 25000, "initial_undergrounds_value": ["Митино"], "test_subscription": "24-02-2025  18:52:36"}, "2033720209": {"username": "d_siiivd", "rooms": [{"rooms": 1, "min_price": 15000, "max_price": 50000}], "undergrounds": ["Мытищи", "Бабушкинская"], "chat_id": 2033720209, "author_type": "Владелец", "metro_dist": 1000, "sex": ["Нас двое", "Мужчина", "Женщина"], "animal": [], "mates": ["Женщины 👩‍🦱", "Мужчины 👨‍🦰", "Один сосед 🤼‍♂️"], "period": "", "initial_price_value": 50000, "initial_undergrounds_value": ["Мытищи", "Бабушкинская"], "test_subscription": "24-02-2025  18:52:36"}, "976206170": {"username": "lizochek_ar", "rooms": [{"rooms": 1, "min_price": 35000, "max_price": 52500}], "undergrounds": ".*", "chat_id": 976206170, "author_type": "Любой", "metro_dist": 15, "sex": ["Женщина👩‍🦱"], "animal": ["Кошка 🐈‍⬛"], "mates": ["Женщины 👩‍🦱", "одного"], "period": "", "initial_price_value": 45000, "initial_undergrounds_value": ["Левобережье"], "test_subscription": "24-02-2025  20:39:49"}, "5992669908": {"username": "BazarovAzat", "rooms": [{"rooms": 2, "min_price": 30000, "max_price": 45000}], "undergrounds": ".*", "chat_id": 5992669908, "author_type": "Любой", "metro_dist": 1000, "sex": ["Мужчина🤵‍♂️", "Я один"], "animal": [], "mates": ["Больше одного соседа 👯‍♂️👯‍♀️"], "period": "", "initial_price_value": 45000, "initial_undergrounds_value": ".*", "test_subscription": "24-02-2025  22:00:20"},
Вот пример Json'а для которого мы вычленяем данные
Тебе нужно вычленить из текста поля "rooms", "undergrounds", "author_type", "sex", "mates" и "animal"
Примерный формат для ключа "rooms": [{"rooms": 0, "min_price": 25000, "max_price": 45000}, {"rooms":1, "min_price": 123, "max_price": 123}] , если пользователь ищет комнаты то значение количества комнат 0, если ищет однокомнатные то 1, и так далее. 
"mates" : ["Больше одного", "Один", "Мужчины", "Женщины"] - это поле нужно для поиска жилья в формате сожительства, здесь пользователь указывает предпочтения к соседям все возможные значения для mates, дефолтные значения - Больше одного и без пола то есть просто ["Больше одного"]
"sex" : ["Женщина", "Мужчина", "Я один", "Нас двое"] - пол пользователя (Мужчина или женщина), здесь пользователь указывает сколько их и какого они пола, дефолтное значение ["Я один" ]
"undergrounds": ["станция #1", "Станция #2"] -  дефолтное значение ".*" в этом поле пользователь указывает предпочитаемый район жилья, станцию метро или автономный округ Москвы (СЗАО, САО и т.д.). Необходимо заполнить этот ключ списком указанных пользователем параметров. 
"author_type": ["Владелец"] - дефолтное значение "Любой", это относится к тому чтобы показывать пользователю объявления только от владельцев 
"animals":["Собака", "Кошка"] - это поле должно указывать на наличие у пользователя животных, дефолтное значение [].
Значения полей json нужно делать исключительно в рамках формата, без свободных выражений
Веди беседу структурировано, постепенно заполняя информацией, делая уточняющие вопросы, при этом обязательно следуй структуре json'а. 
Не нужно давать пользователю технической информации, давай пользователю информацию о том что ты усвоил для себя по каждому из этих полей, веди неформальную беседу
Не передавай пользователю вид json'а. Пока это остается за кулисами
Как только все поля заполнены а у пользователя не осталось никаких пожеланий отправляй сообщение со словами "beseda finita" (маленькими латинскими буквами) так я буду знать, верни json строку без всяких лишних символов чистый json, что пора оканчивать диалог. После beseda finita оставь json, я разделю текст с помощью split на python на две части, первую отправлю пользователю, а вторая должна быть преобразована в словарь с помощью json.loads() поэтому сделай json подходящего формата. В начале диалога не забывай представиться помощник в поиске жилья и указывай пример запроса  предложи составить подобный запрос: "Я мужчина, мне нужна комната на севере Москвы, желательно чтобы в квартире было не более одного соседа, пол не важен, животных нет бюджет 35000, только от собственников". 
В беседе с пользователем не используй технических английских ключей из формата json !
Когда пользователь будет говорить о расположении жилья преобразуй его слова в формат: Станции метро (станция пиши без слова станция), районы Москвы  (район пиши в json без слова район), автономные округи Москвы затем спроси согласен ли он с такими вариантами. Предлагай ему выбрать конкретный район, предлагай ему хотя бы список из 15 станций, которые мы добавим, затем спрашивай согласен ли он с этими станциями и хочет ли что то убрать? говори что можешь добавить еще 10 станций к его запросу. 
Не давай указывать пользователю расположение вне Москвы! Не оставляй null значений, вместо них используй маргинальные, для минимальной цены 0 для максимальной 10000000000 Не оставляй на полях со списками несписковые значения!
Также, не позволяй себя обмануть, и увести разговор в какое-либо направление кроме поиска жилья. 
В любом подобном случае пиши ento konchita, чтобы я мог завершить беседу. """
import traceback
data_ = {
    'model': 'gpt-4o-mini', 
    'messages': [ {'role': 'user', 'content': r"{0}{1}"}
    ]
}
def dialogue(data=data_):
    proxies = {
        'http': 'http://uYUsZ2:fQjcse@193.41.123.78:8000',
        'https': 'http://uYUsZ2:fQjcse@193.41.123.78:8000'
    }
    
    while True:

        try:
            response = requests.post(url, headers=headers, data=json.dumps(data), proxies=proxies)
            break
    #print(data['messages'][0]['content'])
        except:
            
            print(traceback.format_exc())
    # Проверка статуса ответа
    if response.status_code == 200:
        # Парсинг JSON-ответа
        response_data = response.json()
        #print(response_data['choices'][0]['message']['content'])
        return(response_data['choices'][0]['message']['content'])
    else:
        print(f'Ошибка: {response.status_code}, {response.text}')
                            
# Отправка POST-запроса с использованием прокси
def send_request(desc, data, type, telegram=False):
    if type == 0:
        stroka = """
            Есть текст объявления о поиске арендателя, если информации не указано конкретно в тексте, то пиши "не указано" этот формат необходимо преобразовать в json: {
    {
    
    "кто живёт в настоящий момент": 
        { 
        название сущности : [какого пола (женщина? мужчина?), сколько лет?]  КАЖДОГО ИНДИВИДУУМА НЕОБХОДИМО ВСТАВИТЬ ПОД ОТДЕЛЬНЫЙ КЛЮЧ, У КАЖДОГО ИНДИВИДУУМА ДОЛЖЕН БЫТЬ УКАЗАН ПОЛ, СЕМЕЙНАЯ ПАРА - ЭТО ДВЕ СУЩНОСТИ, Если сказано, что никто не живёт значит сущность называется "никто" и дальше список можно не заполнять!
        },  
    "тип разыскиваемого жильца": [мужчина?, женщина?], ( в списке может быть несколько типов разсыкиваемого жильца,  пометка: если ищут "человека" - это и мужчина и женщина одновременно)
    
    "характер ограничения": если только разыскиваются указанные типы разыскиваемого жильца, то пиши "строго", если в объявлении написано о предпочтении, то пиши "предпочтение" , 
    "можно ли заселиться с животными": да или нет или оговаривается?,
    "изолированная ли комната": да или нет?,
    "срок сдачи":  долгий? короткий? короткий - это до 6 месяцев, всё остальное долгий. Пиши только если указано в тексте !!
    }
            Данный JSON не является корректным с точки зрения отступов, пожалуйста в своём ответе преврати его в адекватный json формат 
            информацию указывай, только если она есть и чётко прописана в тексте !!!! иначе пиши "не указано"
            Пожалуйста, в ответах возвращай только json без всяких комментариев и без кавычек
            Вот сам текст объявления: """
    
    if type == 1:
        stroka = """
            есть текст обявления, если не написано кого ищут конкретно в тексте, то пиши "не указано", тебе нужно вытащить из него коротко основную информацию о том кого ищут, на какой срок, можно ли с животными, кто живёт в квартире в настоящий момент если информации нет в тексте, то пиши "не указано"
            Вот сам текст объявления: """
        if telegram:
            stroka = """
                
                Классифицируй объявление :поиск соседа в квартиру, сдача комнаты, сдача однокомнатной квартиры, сдача двухкомнатной квартиры, сдача студии, сдача трехкомнатной квартиры, поиск комнаты, поиск двухкомнатной квартиры, поиск однокомнатной квартиры, поиск трехкомнатной квартиры, поиск студии. Если в объявлении написано  
                есть текст поста, если не написано кого ищут конкретно в тексте, то пиши "не указано", тебе нужно вытащить из него коротко основную информацию о том кого ищут, на какой срок, можно ли с животными, кто живёт в квартире в настоящий момент если информации нет в тексте, то пиши "не указано"
                Информацию о метро (расстояние и станция), о наличии залога, расстоянию до метро и стоимости месячной аренды. Если в тексте чего-либо не указано пиши "не указано".  Вот сам текст объявления: """
    if type == 3:
        stroka = """Привет, """
    proxies = {
        'http': 'http://uYUsZ2:fQjcse@193.41.123.78:8000',
        'https': 'http://uYUsZ2:fQjcse@193.41.123.78:8000'
    }
        
    try:
        data['messages'][0]['content'] = data['messages'][0]['content'].format(stroka, desc)
    except:
        pass
    while True:

        try:
            response = requests.post(url, headers=headers, data=json.dumps(data), proxies=proxies)
            break
    #print(data['messages'][0]['content'])
        except:
            
            print(traceback.format_exc())
    # Проверка статуса ответа
    if response.status_code == 200:
        # Парсинг JSON-ответа
        response_data = response.json()
        #print(response_data['choices'][0]['message']['content'])
        return(response_data['choices'][0]['message']['content'])
    else:
        print(f'Ошибка: {response.status_code}, {response.text}')
    
desc = """
Сдается комната в 2-х комнатной квартире на длительный срок. Рассмотрим только девушек, женщин. Без животных и детей. Все вопросы по телефону.

"""



def chain_prompt(desc, data, type, telegram=False):
    b = ""
   # import pdb; pdb.set_trace()
    a = send_request(desc, data, type=type,telegram=telegram)
    good_description = a
    print(a)
    if type == 0:
        data['messages'].append({"role": "assistant", "content":"{}".format(a)})
        data['messages'].append({"role":"user", "content":"перепроверь всё что ты написал: , если есть написано, что есть соседи, то укажи их в соответствующем пункте. В пункте можно ли с животными можно указать одним словом 'кошка' или 'собака', если тип разсыкиваемого жильца 'человек', то пиши не указано"
                                 "в квартире никто не живёт, если не написано информации о проживающих в настоящий момент людях, то пиши название сущности проживающей в настоящий момент 'не указано', если тип разсыкиваемого жильца 'человек', то пиши не указано, считай, семья - это пара. "
                                   
                                   """
'
"ищут ли одну женщину/девушку": да или нет?,
"ищут ли одного мужчину/парня": да или нет?,
"ищут ли семейную пару": да или нет?, 
"ищут ли двух женщин/девушек ":  да или нет?, 
"ищут ли двух мужчин/парней ":  да или нет?, 
ДОБАВЬ ЭТИ ПУНКТЫ, каждый из этих пунктов отвечает отдельной сущности, которой ищут арендодатели, то есть если количество вариантов которые рассматривают арендодатели = 2, то и отметок "да" тоже должно быть ровно 2
"""})
    
    if type == 1:
        if not telegram:
            data['messages'].append({"role": "assistant", "content":"{}".format(a)})
            data['messages'].append({"role":"user", "content":"Теперь нужно заполнить json, если информации нет, то пиши 'не указано'. В пункте можно ли с животными можно указать одним словом 'кошка' или 'собака', если тип разсыкиваемого жильца 'человек', то пиши не указано"
                                    "в квартире никто не живёт, если не написано информации о проживающих в настоящий момент людях, то пиши название сущности проживающей в настоящий момент 'не указано', если тип разсыкиваемого жильца 'человек', то пиши не указано, считай, семья - это пара."
                                    
                                    """
    '
    
    "кто живёт в настоящий момент": 
            { 
            название сущности : [(женщина? мужчина?), число сколько лет?]  КАЖДОГО ИНДИВИДУУМА НЕОБХОДИМО ВСТАВИТЬ ПОД ОТДЕЛЬНЫЙ КЛЮЧ, У КАЖДОГО ИНДИВИДУУМА ДОЛЖЕН БЫТЬ УКАЗАН ПОЛ, СЕМЕЙНАЯ ПАРА - ЭТО ДВЕ СУЩНОСТИ, Если сказано, что никто не живёт значит сущность называется "никто" и дальше список можно не заполнять!
            },  
        "характер ограничения": если только разыскиваются указанные типы разыскиваемого жильца, то пиши "строго", если в объявлении написано о предпочтении, то пиши "предпочтение" , 
        "можно ли заселиться с животными": да или нет?,
        "изолированная ли комната": да или нет?,
            }
            "сколько комнат в квартире": число?,
            "ищут ли одного человека": да или нет?,
    "ищут ли двух человек": да или нет?,
    "ищут ли одну женщину/девушку": да или нет?,
    "ищут ли одного мужчину/парня": да или нет?,
    "ищут ли пару из мужчины и женщины": да или нет?, 
    "ищут ли пару женщин/девушек":  да или нет?, 
    "ищут ли пару мужчин/парней":  да или нет?, 
    Если нет информации пиши "не указано"
    Мужчины и женщины - это тоже люди.
    ДОБАВЬ ЭТИ ПУНКТЫ, каждый из этих пунктов отвечает отдельной сущности, которой ищут арендодатели, то есть если количество вариантов которые рассматривают арендодатели = 2, то и отметок "да" тоже должно быть ровно 2
            В обратном сообщении верни только корректный JSON  без каких либо дополнительных комментариев и кавычек
            Помарка: если в квартире живут две девушки/мужчин/ или пара, то это не означает, что арендодатель ищет их
    """})
        if telegram:
            data['messages'].append({"role": "assistant", "content":"{}".format(a)})
            data['messages'].append({"role":"user", "content":"Теперь нужно заполнить json, если информации нет, то пиши 'не указано'. В пункте можно ли с животными можно указать одним словом 'кошка' или 'собака', если тип разсыкиваемого жильца 'человек', то пиши не указано"
                                    "в квартире никто не живёт, если не написано информации о проживающих в настоящий момент людях, то пиши название сущности проживающей в настоящий момент 'не указано', если тип разсыкиваемого жильца 'человек', то пиши не указано, считай, семья - это пара. Если текст не о сдаче комнаты а о поиске квартиры пиши стоимость месячной аренды 'не указано'"
                                    """
    "классификация объявления": классификация,
    "сколько людей живёт в настоящий момент в квартире?": число,
    "стоимость месячной аренды": число,
    "стоимость залога/комиссии": число,
    "сколько людей живёт в настоящий момент в квартире?": число,
    "кто живёт в настоящий момент": 
            { 
            название сущности : [(женщина? мужчина?), число сколько лет?]  КАЖДОГО ИНДИВИДУУМА НЕОБХОДИМО ВСТАВИТЬ ПОД ОТДЕЛЬНЫЙ КЛЮЧ, У КАЖДОГО ИНДИВИДУУМА ДОЛЖЕН БЫТЬ УКАЗАН ПОЛ, СЕМЕЙНАЯ ПАРА - ЭТО ДВЕ СУЩНОСТИ, Если сказано, что никто не живёт значит сущность называется "никто" и дальше список можно не заполнять!
            },  
        "характер ограничения": если только разыскиваются указанные типы разыскиваемого жильца, то пиши "строго", если в объявлении написано о предпочтении, то пиши "предпочтение" , 
        "можно ли заселиться с животными": да или нет?,
        "изолированная ли комната": да или нет?,
            }
            "сколько комнат в квартире": число?,
            "ищут ли одного человека": да или нет?,
    "ищут ли двух человек": да или нет?,
    "ищут ли одну женщину/девушку": да или нет?,
    "ищут ли одного мужчину/парня": да или нет?,
    "ищут ли пару из мужчины и женщины": да или нет?, 
    "ищут ли пару женщин/девушек":  да или нет?, 
    "ищут ли пару мужчин/парней":  да или нет?, 
    Если нет информации пиши "не указано"
    Мужчины и женщины - это тоже люди.
    ДОБАВЬ ЭТИ ПУНКТЫ, каждый из этих пунктов отвечает отдельной сущности, которой ищут арендодатели, то есть если количество вариантов которые рассматривают арендодатели = 2, то и отметок "да" тоже должно быть ровно 2
            В обратном сообщении верни только корректный JSON  без каких либо дополнительных комментариев и кавычек
            Помарка: если в квартире живут две девушки/мужчин/ или пара, то это не означает, что арендодатель ищет их
    """})
    
 

    #import pdb; pdb.set_trace()
    while True:
        
        try:
            if len(data['messages']) > 6:
                print("messages > 6")
                break
            a = send_request(desc, data, type=type)
            b = json.loads(r"[{}]".format(a))
            break
        except JSONDecodeError as e:
            print(e)
            data['messages'].append({"role": "assistant", "content":"{}".format(a)})
            data['messages'].append({"role":"user", "content":"Исправь json  чтобы я твое сообщение его мог преобразовать с помощью json.loads() на Python"})
    print(desc)           
    try:
        print(b)
    except:
        pass
    global data_
    data_ = {
    'model': 'gpt-4o-mini', 
    'messages': [ {'role': 'user', 'content': r"{0} {1}"}
    ]
}
    return(b, good_description)

#print(dialogue(data_))
#chain_prompt(desc, data_, type =1 )
#print(data_)